version: '3'

services:
    php_server:
        image: php_server:latest
        build:
            context: ./image/php
            args:
                PHP_IMAGE_VERSION: ${PHP_IMAGE_VERSION}
                DEBIAN_APT_MIRROR_URL: ${DEBIAN_APT_MIRROR_URL}
                COMPOSER_DOWNLOAD_MIRROR_URL: ${COMPOSER_DOWNLOAD_MIRROR_URL}
        restart: always
        volumes:
            - ./app/config/php/php.ini:/usr/local/etc/php/php.ini:ro
            - ./app/sites:/home/sites:rw
        working_dir: /home/sites
        environment:
            DB_HOST: db_server
            REDIS_HOST: redis_server
            COMPOSER_MIRROR_URL: ${COMPOSER_MIRROR_URL}
            TZ: ${TIME_ZONE}
        container_name: php_server
        hostname: php_server
        
    nginx:
        image: nginx:${NGINX_IMAGE_VERSION}
        restart: always
        volumes:
            - ./app/config/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ./app/config/nginx/phpfpm.conf:/etc/nginx/phpfpm.conf:ro
            - ./app/config/nginx/vhost:/etc/nginx/vhost:ro
            - ./app/sites:/home/sites:ro
            - ./logs/nginx_logs:/var/log/nginx/logs:rw
        working_dir: /var/log/nginx
        environment:
            TZ: ${TIME_ZONE}
        ports:
            - "80:80"
            - "443:443"
        container_name: nginx
        hostname: nginx
    
    db_server:
        image: mysql:${MYSQL_IMAGE_VERSION}
        restart: always
        command: --default-authentication-plugin=mysql_native_password
        environment:
            MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
            TZ: ${TIME_ZONE}
        volumes:
            - ./app/db_data:/var/lib/mysql:rw
        container_name: db_server
        hostname: db_server
    
    redis_server:
        image: redis:${REDIS_IMAGE_VERSION}
        restart: always
        command: /etc/redis/redis.conf
        environment:
            TZ: ${TIME_ZONE}
        volumes:
            - ./app/config/redis.conf:/etc/redis/redis.conf:ro
            - ./app/redis_data:/data/redis_data:rw
        container_name: redis_server
        hostname: redis_server